# bankWebApp

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  maven.yml
bankWebApp/: pom.xml
bankWebApp/data/: exchangeRate.txt  log.json  transactions.json  verification.json
bankWebApp/src/main/java/backend/bankwebapp/: BankWebAppApplication.java
bankWebApp/src/main/java/backend/bankwebapp/controller/: VerificationController.java
bankWebApp/src/main/java/backend/bankwebapp/mail/: MyMailService.java
bankWebApp/src/main/java/backend/bankwebapp/model/: AccountRepository.java  ExchangeRate.java  ExchangeRateRepository.java  TransactionRepository.java  User.java  UserRepository.java
bankWebApp/src/main/java/backend/bankwebapp/security/: CustomSuccessHandler.java  CustomUserDetails.java  PasswordEncoder.java
bankWebApp/src/main/java/backend/bankwebapp/service/: AppService.java  ExchangeRateService.java  TransactionService.java  VerificationService.java
bankWebApp/src/main/resources/: application.properties
bankWebApp/src/main/resources/static/: style.css
bankWebApp/src/main/resources/templates/: index.html  myForm.html
bankWebApp/src/main/resources/templates/error/: error404.html  error500.html
bankWebApp/src/test/java/backend/bankwebapp/controller/: CustomErrorControllerTest.java
bankWebApp/src/test/java/backend/bankwebapp/mail/: MyMailServiceTest.java
bankWebApp/src/test/java/backend/bankwebapp/model/: AccountRepositoryTest.java  ExchangeRateRepositoryTest.java  TransactionRepositoryTest.java
bankWebApp/src/test/java/backend/bankwebapp/security/: TestWebSecurityConfig.java
bankWebApp/src/test/java/backend/bankwebapp/service/: AppServiceTest.java  ExchangeRateServiceTest.java  TransactionServiceTest.java  VerificationServiceTest.java
data/: exchangeRate.txt  transactions.json  verification.json
src/main/java/backend/bankwebapp/controller/: AppController.java  CustomErrorController.java  VerificationController.java
src/main/java/backend/bankwebapp/mail/: MyMailService.java
src/main/java/backend/bankwebapp/model/: Account.java  AccountRepository.java  ExchangeRate.java  ExchangeRateRepository.java  Transaction.java  TransactionRepository.java  User.java  UserRepository.java
src/main/java/backend/bankwebapp/security/: CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/backend/bankwebapp/service/: AppService.java  ExchangeRateService.java  TransactionService.java  VerificationService.java
src/main/resources/: application.properties  exchangeRate.txt  log.json  transactions.json  verification.json
src/main/resources/static/: indexStyle.css
src/main/resources/templates/: blank.html  error404.html  example.html  index.html  myForm.html  singleAccount.html  try.html  users.html  verify.html
src/main/resources/templates/error/: accessDenied.html  defaultError.html  error.html
src/test/java/backend/bankwebapp/: BankWebAppApplicationTests.java
src/test/java/backend/bankwebapp/controller/: AppControllerTest.java  VerificationControllerTest.java
src/test/java/backend/bankwebapp/model/: ExchangeRateRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java
src/test/java/backend/bankwebapp/service/: TransactionServiceTest.java
