server.error.whitelabel.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mail.sender.dk@gmail.com
spring.mail.password=sjutwsvewmdrihqv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
