2023-05-01 18:07:19
28.04.2023 #83
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,099
Brazílie|real|1|BRL|4,278
Bulharsko|lev|1|BGN|12,019
Čína|žen-min-pi|1|CNY|3,095
Dánsko|koruna|1|DKK|3,153
EMU|euro|1|EUR|23,505
Filipíny|peso|100|PHP|38,592
Hongkong|dolar|1|HKD|2,728
Indie|rupie|100|INR|26,165
Indonesie|rupie|1000|IDR|1,460
Island|koruna|100|ISK|15,765
Izrael|nový šekel|1|ILS|5,887
Japonsko|jen|100|JPY|15,727
Jižní Afrika|rand|1|ZAR|1,166
Kanada|dolar|1|CAD|15,688
Korejská republika|won|100|KRW|1,598
Maďarsko|forint|100|HUF|6,291
Malajsie|ringgit|1|MYR|4,800
Mexiko|peso|1|MXN|1,186
MMF|ZPČ|1|XDR|28,928
Norsko|koruna|1|NOK|1,994
Nový Zéland|dolar|1|NZD|13,153
Polsko|zlotý|1|PLN|5,131
Rumunsko|leu|1|RON|4,767
Singapur|dolar|1|SGD|16,012
Švédsko|koruna|1|SEK|2,072
Švýcarsko|frank|1|CHF|23,896
Thajsko|baht|100|THB|62,736
Turecko|lira|1|TRY|1,101
USA|dolar|1|USD|21,411
Velká Británie|libra|1|GBP|26,695

