2023-05-24 13:28:25
23.05.2023 #98
zemì|mìna|množství|kód|kurz
Austrálie|dolar|1|AUD|14,537
Brazílie|real|1|BRL|4,410
Bulharsko|lev|1|BGN|12,105
Èína|žen-min-pi|1|CNY|3,114
Dánsko|koruna|1|DKK|3,179
EMU|euro|1|EUR|23,675
Filipíny|peso|100|PHP|39,420
Hongkong|dolar|1|HKD|2,802
Indie|rupie|100|INR|26,522
Indonesie|rupie|1000|IDR|1,476
Island|koruna|100|ISK|15,648
Izrael|nový šekel|1|ILS|5,958
Japonsko|jen|100|JPY|15,863
Jižní Afrika|rand|1|ZAR|1,138
Kanada|dolar|1|CAD|16,251
Korejská republika|won|100|KRW|1,664
Maïarsko|forint|100|HUF|6,282
Malajsie|ringgit|1|MYR|4,806
Mexiko|peso|1|MXN|1,226
MMF|ZPÈ|1|XDR|29,361
Norsko|koruna|1|NOK|2,008
Nový Zéland|dolar|1|NZD|13,724
Polsko|zlotý|1|PLN|5,262
Rumunsko|leu|1|RON|4,761
Singapur|dolar|1|SGD|16,296
Švédsko|koruna|1|SEK|2,068
Švýcarsko|frank|1|CHF|24,363
Thajsko|baht|100|THB|63,244
Turecko|lira|1|TRY|1,106
USA|dolar|1|USD|21,962
Velká Británie|libra|1|GBP|27,211

