<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">
<head>
  <meta charset="UTF-8">
  <title>All Users - CodeJAva</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
</head>
<body>

<header>
  <h1 class="bank-name">Bank Name</h1>
  <div class="logoutSection">
    <form th:action="@{/logout}" method="post">
      <!--            <p>-->
      <!--                Welcome <span th:text="${#authentication.getName()}"></span>-->
      <!--            </p>-->
      <input type="submit" value="Sign Out" />
    </form>
  </div>
</header>

<div class="mainContent">
  <div class="info-container">
    <!--        Have to login !-->
    <h3 th:text="${user.firstName} + ' ' + ${user.lastName}">Name Surname</h3>
    <!--        <span th:text="${user.firstName} + ${user.lastName}"></span>-->
    <div class="infoColumns">
      <div class="leftCol">
        <p>Account number:</p>
        <p>E-mail:</p>
      </div>
      <div class="rightCol">
        <p th:text="'123456-789'">number</p>
        <!--                need to add variable and read from user: ${listUsers}-->
        <!--                <p th:text="${user.email}">email</p>-->
        <p th:text="${#authentication.getName()}">email</p>
      </div>
    </div>
  </div>

  <div class="mid-container">
    <div class="left-accounts">
      <h2>Open accounts:</h2>
    </div>
    <div class="right-exchange">
      <h2>Exchange rate:</h2>
    </div>
  </div>

<!--  <div class="functions-container">-->
<!--    <h2>Functions:</h2>-->
<!--    <div>-->
<!--      <h3>Account type:</h3>-->
<!--      <h3>Amount:</h3>-->
<!--    </div>-->
<!--  </div>-->

<!--  <form>-->
<!--    <h2>Functions:</h2>-->

<!--    <div class="message-container" th:if="${show}">-->
<!--      <div th:if="${success}" class="alert alert-success">-->
<!--        <p th:text="${message}"></p>-->
<!--      </div>-->
<!--      <div th:if="${not success}" class="alert alert-danger">-->
<!--        <p th:text="${message}"></p>-->
<!--      </div>-->
<!--    </div>-->



<!--    <div>-->
<!--      <label for="account-type">Account type:</label>-->
<!--      <select id="account-type" name="accountType">-->
<!--        <option value="USD">USD</option>-->
<!--        <option value="CZK">CZK</option>-->
<!--        <option value="GBN">GBN</option>-->
<!--      </select>-->
<!--    </div>-->

<!--    <div>-->
<!--      <label for="amount">Amount:</label>-->
<!--      <input type="number" id="amount" name="amount">-->
<!--    </div>-->

<!--    <div class="buttons-container">-->
<!--      <button th:action="@{/deposit}" type="submit" name="action" value="deposit">Deposit (+)</button>-->
<!--      <button th:action="@{/payment}" type="submit" name="action" value="payment">Payment (-)</button>-->
<!--      <button th:action="@{/open}" type="submit" name="action" value="open">Open account</button>-->
<!--      <button th:action="@{/close}" type="submit" name="action" value="close">Close account</button>-->
<!--    </div>-->

<!--  </form>-->

<!--  th:action = default action of form-->
  <form method="post" th:action="@{/deposit}">
    <h2>Functions:</h2>

    <div class="message-container" th:if="${show}">
      <div th:if="${success}" class="alert alert-success">
        <p th:text="${message}"></p>
      </div>
      <div th:if="not ${success}" class="alert alert-danger">
        <p th:text="${message}"></p>
      </div>
    </div>

    <div>
      <label for="account-type">Account type:</label>
      <select id="account-type" name="accountType">
        <option value="USD">USD</option>
        <option value="CZK">CZK</option>
        <option value="GBN">GBN</option>
      </select>
    </div>

    <div>
      <label for="amount">Amount:</label>
      <input type="number" id="amount" name="amount">
    </div>

    <div class="buttons-container">
      <button type="submit" name="action" th:formaction="@{/deposit}">Deposit (+)</button>
      <button type="submit" name="action" value="payment" th:formaction="@{/payment}">Payment (-)</button>
      <button type="submit" name="action" value="open" th:formaction="@{/open}">Open account</button>
      <button type="submit" name="action" value="close" th:formaction="@{/close}">Close account</button>
    </div>
  </form>


  <!--  <div class="form-buttons-container">-->
<!--    <h3>Welcome, Enter The Employee Details</h3>-->
<!--    <h4>${message}</h4>-->
<!--    <form method="POST" action="$@{/addEmployee}"-->
<!--          modelAttribute="user">-->
<!--      <table>-->
<!--        <tr>-->
<!--          <td><input type="submit" name="submit" value="Submit" /></td>-->
<!--          <td><input type="submit" name="cancel" value="Cancel" /></td>-->
<!--        </tr>-->
<!--      </table>-->
<!--    </form>-->
<!--  </div>-->
</div>
</body>

<style>
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #003366;
    color: #ffffff;
    padding: 20px;
  }
  body {
    margin: 0;
  }
  .mainContent {
    margin: 10px;
  }
  .bank-name {
    font-size: 36px;
    margin: 0;
  }

  .logoutSection {
    text-align: right;
  }

  .infoColumns {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .leftCol {
    display: flex;
    flex-direction: column;
  }

  .leftCol p {
    margin-bottom: 0;
  }
  .rightCol {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .rightCol p {
    margin-bottom: 0;
  }

  .mid-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .left-accounts {
    display: flex;
    flex-direction: column;
  }
  .right-exchange {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .buttons-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
    margin-top: 10px;
  }
  .buttons-container button {
    padding: 10px;
  }

</style>

</html>