<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verification</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head>
<body>

<header>
    <h1 class="bank-name">Bank Name</h1>
    <div class="logoutSection">
        <form th:action="@{/logout}" method="post">
            <input type="submit" value="Sign Out" />
        </form>
    </div>
</header>

<div class="mainContent">
    <h1>Verification code required</h1>
    <p class="infoText">Verification code sent to your email address</p>
    <form class="myForm" method="post" th:action="@{/verifyCode}">
        <label for="code">Verification code:</label>
        <input type="text" id="code" name="code" required>
        <input type="submit" value="Verify">
    </form>
</div>

</body>
</html>

<style>
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #003366;
        color: #ffffff;
        padding: 20px;
    }
    body {
        margin: 0;
    }
    .bank-name {
        font-size: 36px;
        margin: 0;
    }

    .logoutSection {
        text-align: right;
    }
    .mainContent {
        /*display: flex;*/
        /*justify-content: center;*/
        /*align-items: center;*/
        margin-top: 20px;
        text-align: center;
    }
    .myForm {
        margin-top: 20px;
    }
    .infoText {
        margin-top: 20px;
        font-size: 18px;
    }
</style>
