<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Bank App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
</head>
<body>
<header>
    <h1 class="bank-name">My Bank</h1>
    <div class="logoutSection">
    </div>
</header>
<div class="container text-center">
    <div>
        <h1>Welcome to my project of web bank !</h1>
    </div>
    <div class="login-container">
        <form method="post" th:action="@{/myForm}">
            <button type="submit">Log in</button>
        </form>
    </div>
</div>

</body>
<style>
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #003366;
        color: #ffffff;
        padding: 20px;
    }

    body {
        margin: 0;
    }

    .bank-name {
        font-size: 36px;
        margin: 0;
    }

    .logoutSection {
        text-align: right;
    }

    .container {
        margin-top: 20px;
    }
    .login-container {
        margin-top: 30px;
    }
    .login-container button{
        padding: 15px 20px;
        font-weight: bold;
    }
</style>
</html>